.navbar{
    background-color: pink !important;
}

.container-fluid{
    margin-right: 120px;
}

.navbar-brand{
    color: rgb(89,66,122);
    margin-left: 160px;
    font-size: 1.7em;
    font-weight: bold;
}

.offcanvas-header{
    background-color: black;
}

.offcanvas-body{
    background-color: black;
}

.nav-link:hover{
    color: red;
}

.nav-link{
    display: flex;
    justify-content: center;
    margin: 12px;
    font-size: 1.3em;
    color: white;
}

.offcanvas-title{
    color: white;
}

.btn-close{
    background-color: white;
    color: white;
}

.block1{
    display: grid;
    height: 900px;
    background-color: pink !important;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    align-items: start;
}

.photo{
    margin-top: 60px;
    border-radius: 10%;
}

.text{
    display: grid;
    margin-top: 60px;
    color: rgb(89,66,122);
}

.text1{
    justify-self: start;
    font-size: 5.8em;
    font-weight: bold;
    margin-left: 50px;
}
.text2{
    align-self: center;
    justify-self: center;
    font-size: 2.3em;
    padding: 40px 40px;  
}

.button{
    display: grid;
    justify-self: start;
    align-self: center;
    margin-left: 50px;
    background: rgb(189,107,183);
    color: #fff;
    padding: 20px 70px;
    border-radius: 15px;
    text-decoration: none;
    font-family: Tahoma;
    font-size: 18px;
    line-height: 1;
    font-weight: 100;
}
.button:hover{
    background-color: rgb(89,66,122);
}

.button2{
    background: rgb(189,107,183);
    color: #fff;
    padding: 20px 80px;
    border-radius: 20px;
    text-decoration: none;
    font-family: Tahoma;
    font-size: 18px;
    border: 3px solid rgb(189,107,183) ;
}
.button2:hover{
    background-color: rgb(89,66,122);
    border-color: rgb(189,107,183);
}

.block2{
    height: 100%;
    background-color: rgb(89,66,122);
    display:flex;
    justify-self: center;
}

.skills li{
    font-size: 22px;
}

.skills p{
    margin: 15px 0px 50px;
    font-size: 23px;
}

.skills h2{
    font-size: 55px;
}

.block2 > * {
    width:calc(100% / 3);
    padding: 1.2rem;
}

.skills{
    margin: 50px;
    color: rgb(213,199,232); 
}

.myprofile{
    background-color: rgb(89,66,122);
    display: grid;
    color: white;
}

.myprofile h1{
    font-size: 70px;
    justify-self: center;
    align-self: end;
    margin: 20px;
    color: rgb(213,199,232);
    font-weight: bold;
}

.myprofile h3{
    font-size: 23px;
    justify-self: center;
    align-self: flex-start;
    margin-bottom: 30px;
}
.foto{
    justify-self: center;
    align-self: center;
    display: grid;
    height: 1100px;
    width: 1200px;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.foto1 img,
.foto2 img,
.foto3 img,
.foto4 img,
.foto5 img,
.foto6 img {
        width: 400px;
        height: 400px;
    }

.myprofile h4{
    text-align: center;
    margin: 50px;
}

.foto h5, p{
    font-size: 25px;
    justify-self: center;
    align-self: center;
}

.foto img{
    border-radius: 10%;
}
.foto1{
    display: grid;
    border-radius: 10%;
    background-color: white;
    color: black;
}

.foto2{
    display: grid;
    border-radius: 10%;
    background-color: white;
    color: black;
}

.foto3{
    display: grid;
    border-radius: 10%;
    background-color: white;
    color: black;
}

.foto4{
    display: grid;
    border-radius: 10%;
    background-color: white;
    color: black;
}

.foto5{
    display: grid;
    border-radius: 10%;
    background-color: white;
    color: black;
}

.foto6{
    display: grid;
    border-radius: 10%;
    background-color: white;
    color: black;
}

.yourproject{
    background-color: rgb(89,66,122);
    display: grid;
    height: 100%;
    color: white;
}
.yourproject h4{
    font-size: 80px;
    color: rgb(213,199,232);
    text-align: center;
}
.yourproject p{
    font-size: 30px;
    color: rgb(213,199,232);
}
.yourproject a{
    font-weight: bold;
}
.button3{
    background: rgb(189,107,183);
    color: #fff;
    padding: 15px 100px;
    border-radius: 10px;
    text-decoration: none;
    font-family: Tahoma;
    font-size: 18px;
    justify-self: center;
    margin: 40px;
}
.button3:hover{
    background-color: pink;
}

.info{
    background-color: pink !important;
    display: flex;
    height: 100%;
}

.information{
    display: flex;
    flex-direction: column;
}
.dop{
    background-color: rgb(89,66,122);
    border-radius: 10%;
    padding: 60px 120px 30px;
    margin: 120px;
    text-align: start;
}

.dop h6{
    color: white
}
.dop p{
    color: white
}
.dopinfo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5rem 2rem;
}

.dopinfo p{
    font-size: 70px;
    color: rgb(189,107,183);
    font-weight: bold;
}
.dop a{
    text-decoration: none;
    font-size: 20px;
    color: white;
}

.dopinfo h5{
    color: rgb(89,66,122);
    font-weight: bold;
    font-size: 20px;
}

.zag h5{
    font-size: 60px;
    color:rgb(89,66,122);
}

.zag p{
    color: rgb(89,66,122);
}

.otzivi{
    background-color: rgb(89,66,122);
    height: 100%;
}

.otzivi h5{
    text-align: center;
    font-size: 70px;
    margin: 0px;
    padding: 40px;
    color: rgb(213,199,232);

}

.allziv{
    background-color: rgb(89,66,122);
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 611px;
    grid-gap: 10px;
}

.allziv h5{
    font-size: 25px;
    text-align: start;
    border-radius: 20%;
    height: 500px;
    background-color: white;
    color: black;
    padding: 100px 120px 100px 100px;
}

.otzivi h4{
    text-align: center;
    font-size: 20px;
    padding: 30px;
    margin: 0;
}

.hire{
    background-color: pink !important;
}

.hire h5{
    text-align: center;
    font-size: 70px;
    margin: 0px;
    padding: 20px;
    color: rgb(89,66,122);
    font-weight: bold;
}

.hire p{
    text-align: center;
    font-size: 30px;
    max-width: 80%;
    margin: auto;
    color: rgb(89,66,122);
}

.hire h4{
    text-align: center;
    color: rgb(89,66,122);
    font-size: 20px;
    margin: 0px;
    padding: 40px;
}

.end{
    background-color: rgb(51,51,51);
    height: 100%
}

.end h5{
    text-align: center;
    font-size: 16px;
    margin: 0px;
    padding: 50px 0px 100px;
    font-weight: lighter;
}

.end p{
    font-size: 14px;
    text-align: center;
    margin: 0px;
    padding: 30px;
    font-weight: lighter;
    color: white;
}

.button4{
    background: rgb(189,107,183);
    color: #fff;
    padding: 20px 200px;
    border-radius: 10px;
    text-decoration: none;
    font-family: Tahoma;
    font-size: 18px;
    margin: 200px 0px;
}

.form {
    display: flex;
    align-items: center;
    justify-content: center;
}

.input{
    padding: 15px 100px 15px 0px;
    border-radius: 10%;
    border: 0px;
    margin: 20px 0px;
}

.clk{
    background-color: rgb(89,66,122);
    font-weight: none;
    margin-left: 10px;
    padding: 15px 30px;
    text-decoration: none;
    color: white;
    border-radius: 15%;
}


.anketa{
    background-color: pink;
    display: flex;
    height: 600px;
}

.left{
    margin-left: 50px;
}

.anketa > *{
    width:calc(100% / 2);
    padding: 1rem;
}

.left h5{
    font-size: 70px;
    text-align: start;
    margin: 20px 0px;
    color: rgb(89,66,122);
}

.left p{
    font-size: 20px;
    text-align: start;
    margin: 20px 0px;
    color: rgb(89,66,122);
    width: 70%;
}

input {
    width: 50%;
    margin: 10px 0px;
    padding: 10px;
    border-radius: 10px;
    border: 0;
}

.anketa a{
    background-color: rgb(89,66,122);
    font-weight: none;
    padding: 15px 130px;
    text-decoration: none;
    color: white;
    border-radius: 15%;
}

.right{
    background-color: rgb(89,66,122);
}

.right p{
    color: rgb(213,199,232);
    padding: 30px 30px 30px 30px;
}

.portolio h5{
    margin: auto;
}

.end h5{
    color: white;
}

@media (max-width: 768px) {
    .navbar-brand{
        color: rgb(89,66,122);
        margin-left: 40px;
        font-size: 1.7em;
        font-weight: bold;
    }

    .container-fluid{
        margin-right: 20px;
    }

    .block1{
        display: flex;
        width: 100vw;
        flex-wrap: wrap;
    }

    .photo{
        width: 65%;
        height: 70%;
    }

    .photos{
        text-align: center;
    }

    .text1{
        font-size: 50px;
    }
    .text2{
        font-size: 20px;
    }

    .block2{
        display: flex;
        width: 100vw;
        flex-wrap: wrap;
    }

    .skills{
        margin: 20px 30px;
        width: 100%;
    }

    .skills li{
        font-size: 20px;
    }
    
    .skills p{
        font-size: 20px;
    }
    
    .skills h2{
        font-size: 45px;
    }

    .skills h4{
        font-size: 20px;
    }

    .myprofile{
        display: flex;
        flex-wrap: wrap;
        text-align: center;
    }

    .foto{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .myprofile h1{
        font-size: 30px;
    }
    
    .foto1 img,
    .foto2 img,
    .foto3 img,
    .foto4 img,
    .foto5 img,
    .foto6 img {
            width: 350px;
            height: 350px;
    }

    .yourproject{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .yourproject h4{
        font-size: 35px;
        text-align: center;
    }

    .yourproject p{
        font-size: 25px;
        text-align: center;
    }
    .contact {
        flex-direction: column;
        align-items: center;
      }
  
    .dop{
        border-radius: 10%;
        padding: 60px 50px 30px;
        margin: 20px 20px 0px;
        text-align: start;
    }
    .info{
        flex-wrap: wrap;
    }
    .button4{
        padding: 15px 120px;
    }
    .allziv {
        background-color: rgb(89, 66, 122);
        display: block;
        min-height: 611px;
        grid-template-columns: none;
        grid-gap: 10px;
    }
    
    .allziv h5 {
        font-size: 20px;
        text-align: center;
        border-radius: 20%;
        height: 300px;
        background-color: white;
        color: black;
        padding: 50px;
    }
    
    .form{
        flex-direction: column;
    }

    .anketa {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .left{
        text-align: center;
    }
    
}   

