<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css.css">

</head>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">TOP</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Navigation</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
    </nav>

    <div class="block1">
        <div class="text">
          <div class="text1">
            Hello 
            <br>
            I'm James 
            <br>
            Oliver
          </div>
          <div class="text2">
            UI designer, photographer and travel enthusiast. Nisl purus in mollis nunc sed id semper.  Image from Freepik
          </div>
          <a class="button" href="#">Download CV ⬇️</a>
        </div>
        <div class="photos">
          <img class="photo" src="Photo/man.jpg" alt="photo" width="600px" height="700px">
        </div>
    </div>

      <div class="block2">
        <div class="skills">
          <h4>MY SKILLS</h4>
          <h2>Expertise</h2>
          <p>Two decades of hands-on experience and hundreds of millions in spend have yielded a diverse skillset that touches on most every function. This is a partial list.</p>
          <a class="button2" href="#">RESUME</a>
        </div>
        <div class="skills">
          <ul>
            <li> Brand Development & Advertising</li>
            <li> Direct-Response Marketing</li>
            <li> Search Marketing: SEO & PPC </li>
            <li> Digital Video & TV, including Super Bowl</li>
            <li> Streaming & Radio</li>
            <li> Out-of-Home</li>
            <li> Influencer Marketing: Podcast & YouTube</li>
            <li> Email Marketing, Design & Dev</li>
            <li> Social Media (Paid & Organic)</li>
          </ul>
        </div>

        <div class="skills">
          <li> Website Design & Development </li>
          <li> Advertising Creative (All Mediums) </li>
          <li> Identity Design </li>
          <li> Conversion Rate Optimization </li>
          <li> Copywriting (Ad, Web, & Product) </li>
          <li> Media Planning & Buying (up to $100MM) </li>
          <li> Content Strategy & Execution </li>
          <li> Business Development </li>
        </div>
      </div>

      <div class="myprofile">
        <h1>My Portfolio</h1>
        <h3>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
          <br>
          do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          <br>
        </h3>

        <div class="foto">
          <div class="foto1">
              <img src="https://assets.nicepagecdn.com/d2cc3eaa/473779/images/Untitled-15.jpg" alt="cartinka">
              <h5>Crowdfunding App</h5>
              <p>UI/UX Design</p>
          </div>

          <div class="foto2">
            <img src="https://assets.nicepagecdn.com/d2cc3eaa/473779/images/222.jpg" alt="cartinka">
            <h5>Workout App</h5>
            <p>UI/UX Design</p>
          </div>

          <div class="foto3">
            <img src="https://assets.nicepagecdn.com/d2cc3eaa/473779/images/Untitled-135.jpg" alt="cartinka">
            <h5>Yoga Practice App</h5>
            <p>UI/UX Design</p>
          </div>

          <div class="foto4">
            <img src="https://assets.nicepagecdn.com/d2cc3eaa/473779/images/346.jpg" alt="cartinka">
            <h5>Music App</h5>
            <p>UI/UX Design</p>
          </div>

          <div class="foto5">
            <img src="https://assets.nicepagecdn.com/d2cc3eaa/473779/images/878.jpg" alt="cartinka">
            <h5>Meditation App</h5>
            <p>UI/UX Design</p>
          </div>

          <div class="foto6">
            <img src="https://assets.nicepagecdn.com/d2cc3eaa/473779/images/6776.jpg" alt="cartinka" >
            <h5>Booking  App</h5>
            <p>UI/UX Design</p>
          </div>
        </div>
        <h4><dfn>Images from Freepik</dfn></h4>
      </div>
      
    <div class="yourproject">
      <h4>Let's Discuss Your Project</h4>
      <p>Let us know your project idea and Get free consultation to
        <br> turn it into an amazing digital product.</p>
      <a class="button3" href="#">CONTACT ME</a>
    </div>

    <div class="info">
        <div class="contact">
          <div class="dop">
            <h6>NAME</h6>
            <p>James Oliver</p>
            <h6>BIRTHDAY</h6>
            <p>25.05.1989</p>
            <h6>ROLE</h6>
            <p>Lead Designer</p>
            <h6>EMAIL</h6>
            <a href="#">designer@example.com</a>
            <h6>PHONE</h6>
            <a href="#">(+987) 987 654 321</a>
            <h6>WEBSITE</h6>
            <a href="#">www.somewebsite.com</a>
            <h6>LOCATION</h6>
            <p>New York, USA</p>
            <h6>INTERESTS</h6>
            <p>Games, Books, Movies</p>
          </div>
        </div>
        <div class="information">
          <div class="dopinfo">
            <div class="awards">
              <h5>AWARDS WON</h5>
              <p>17</p>
            </div>
            <div class="xp">
              <h5>XP YEARS</h5>
              <p>12+</p>
            </div>
            <div class="clients">
              <h5>CLIENTS</h5>
              <p>108</p>
            </div>
            <div class="projects">
              <h5>PROJECTS</h5>
              <p>150</p>
            </div>
          </div>
          <div class="zag">
            <h5>Nam ultrices ultrices nec tortor pulvinar esteras loremips est</h5>
            <p>Etiam erat velit scelerisque in dictum non consectetur. Nisl purus in mollis nunc sed id semper. Cras fermentum odio eu feugiat pretium nibh ipsum. Tristique senectus et netus et malesuada fames. Sem fringilla ut morbi tincidunt augue interdum velit.</p>
            <a class="button4" href="#">Download CV ⬇️</a>
          </div>
        </div>
    </div>
    
    <div class="otzivi">
      <h5>Here’s what clients say</h5>
      <div class="allziv">
        <div class="otz1">
          <h5>Proin sed libero enim sed faucibus turpis. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit amet nisl. Enim nunc</h5>
        </div>
        <div class="otz2">
          <h5>Proin sed libero enim sed faucibus turpis. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit amet nisl. </h5>
        </div>
        <div class="otz3">
          <h5>Proin sed libero enim sed faucibus turpis. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit amet nisl.</h5>
        </div>
        <div class="otz4">
          <h5>Proin sed libero enim sed faucibus turpis. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit amet nisl.</h5>
        </div>
      </div>

      <h4><dfn>Images from Freepik</dfn></h4>
    </div>

    <div class="hire">
      <h5>Hire Now</h5>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
      <div class="form">
        <input class="input" type="email" placeholder="Your email">
        <a class=clk href="#">S U M B I T</a>
     </div>
      <h4>We will never spam you!</h4>
    </div>

    <div class="end">
      <h5>Sample text. Click to select the text box. Click again or double 
      <br>
      <h5>click to start editing the text.</h5>
      <p>Web Templates created with Website Builder Software.</p>
    </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>